<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
        .main {
            padding: 0px 10px;
        }

        @media screen and (max-width: 450px) {
            .login-form{
                margin-top: 10%;
            }
            .register-form{
                margin-top: 10%;
            }
        }
        @media screen and (min-width: 768px){
            .main{
                margin-left: 30%;
            }

            .sidenav{
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="col-md-6 col-sm-12">
        <div class="login-form">
            <form method="post" th:action="@{/bank/user-login}" >
                <div>
                    <h1>
                        <label>Email:</label>
                        <input
                                id="email"
                                type="email"
                                class="form-control"
                                placeholder="Email"
                                name="email"/>
                    </h1>
                </div>
                <div class="form-group">
                    <h1>
                        <label>Password:</label>
                        <input  id="password"
                                type="password"
                                class="form-control"
                                placeholder="Password"
                                name="password"/>
                    </h1>
                </div>
                <a th:href="@{/bank/user-register}" type="submit" class="btn btn-black">Don't have an account? Register here.</a>
                <a th:href="@{/bank/card-login}" type="submit" value="Log in" class="btn btn-secondary">Login</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>